{
    "uid": "",
    
    "wifi_ssid": "",
    "wifi_password": "",

    "mqtt_server": "",
    "mqtt_topic_publish": "",
    "mqtt_topic_subcribe": "",
    "mqtt_certificate": "",

    "dht22_pin": "26",

    "ky018_pin": "27",
    
    "oled_id": "1",
    "oled_scl": "15",
    "oled_sda": "14"
}